# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycode/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/noteapp/Activities/: CreateNote.java  MainActivity.java
app/src/main/java/com/mycode/noteapp/Adapter/: NoteAdapter.java
app/src/main/java/com/mycode/noteapp/Dao/: Notedao.java
app/src/main/java/com/mycode/noteapp/Entities/: Note.java
app/src/main/java/com/mycode/noteapp/Listeners/: NotesListener.java
app/src/main/java/com/mycode/noteapp/database/: Notedb.java
app/src/main/res/drawable/: background_addnote.xml  background_deletenote.xml  background_done.xml  background_miscellaneous.xml  background_note.xml  background_notecolor.xml  background_notecolor_2.xml  background_notecolor_3.xml  background_notecolor_4.xml  background_notecolor_5.xml  background_search.xml  background_subtitle.xml  ic_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_note.xml  layout_deletenote.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
