<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/textMyNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="@string/my_notes"
        android:textColor="#FF9800"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        />

    <LinearLayout
        android:id="@+id/layoutsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/textMyNote"

        tools:ignore="InvalidId,MissingConstraints">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_search"
            app:tint="#FF9800" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:fontFamily="@font/ubuntu_light_italic"
            android:hint="Search the notes"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_13ssp"
            android:importantForAutofill="no"></EditText>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutsearch"
        app:layout_constraintBottom_toTopOf="@+id/Quickaction"
        ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/Quickaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorQuickActionsBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="InvalidId">


        <ImageView
            android:id="@+id/addnoteimg"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_addnote"
            app:tint="@color/colorIcons" />


        <ImageView
            android:id="@+id/addimg"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_img"
            android:layout_marginStart="@dimen/_15sdp"
            app:tint="@color/colorIcons" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAddnoteMain"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/background_addnote"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Quickaction"
        app:layout_constraintTop_toTopOf="@+id/Quickaction" />


</androidx.constraintlayout.widget.ConstraintLayout>